#part "particle name"
#	"sprite_path"
#	'speed' (or life if type 1 or 3)
#	'type'	0=normal, 1=zoom, 2=instant, 3=static
#	'frames'
#	'frames per second' -can skip here and beyond if only one frame
#	'style' 0=loop animation, 1=play once and stop, 2=play once and die, 3=random start frame
#end

####### ATTACKS #######

part "arrow"
	"data/particles/arrow.bmp"
	'25'
	'0'
	'1'
end

part "spear"
	"data/particles/spear.bmp"
	'20'
	'0'
	'1'
end

part "fireball"
	"data/particles/fireball.bmp"
	'15'
	'0'
	'2'
	'15'
	'0'
end

part "fire"
	"data/particles/fire.bmp"
	'35'
	'1'
	'3'
	'18'
	'0'
end

part "lightning"
	"data/particles/lightning1.bmp"
	'12'
	'2'
	'3'
	'9'
	'1'
end

part "lightning_hit"
	"data/particles/lightning_hit.bmp"
	'0'
	'0'
	'3'
	'15'
	'2'
end

####### OTHER #######

part "bones"
	"data/particles/bones.bmp"
	'2000'
	'3'
	'2'
	'0'
	'3'
end

part "blood"
	"data/particles/blood.bmp"
	'600'
	'3'
	'2'
	'0'
	'3'
end
